section > strong {
    font-size: 23px;
    margin-left: 10px;
}

.card-selection {
    /* 그리드 설정 */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2개의 열로 나누기 */
    gap: 10px; /* 열 간격 조절 (원하는 크기로 조정 가능) */

    /* 모달 내부 스타일 */
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardListModal {
    /* 버튼 스타일 */
    background: #191D23;
    padding: 10px;
    border-radius: 5px;
}

.cardNames {
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.selected-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.selected-cards > div {
    background-color: #f2f4f6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.selected-cards > div img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    display: inline-flex;
}